<!DOCTYPE html>
<html>
    <head>
       <!--<script src="js/functions.js">   </script> --> 
       <!--<script src="js/arrow.js"></script>--> 
      <script src="js/callback.js"></script>
      <script src="js/promise.js"></script>
      <script src="js/async.js"></script>
    </head>
    <body>
        
    </body>
</html>