<!DOCTYPE html> <!--ce versiune de html vreau sa folosesc (html5)-->
<html>
    <head>
        <title>My first JS</title>
        <!--declararea codului inline, doar atunci cand ii arat feedback imediat utilizatorului (AppShell)-->
        <!-- <script>
            console.log('My first JS');
        </script> -->
        <!--consola este un obiect ce face referire la consola browserului/terminalului, depinde unde il rulam-->
        <script src="js/variables.js"></script>
    </head>

    <body>

    </body>
</html>