<!DOCTYPE html>
<html>
    <head>
     <!-- <script src="js/dom.js"></script> -->
     <script src="js/lib1.js"></script>
     <script src="js/lib2.js"></script>
     <script src="js/lib3.js"></script>
    </head>
    <body>
        <button id="my-btn">Click me!</button>
        <!-- <script src="js/dom.js"></script> -->
    </body>
</html>